#db.driver=oracle.jdbc.OracleDriver
#db.connection=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#db.user=XXXXXXXXXXXXXXX
#db.password=XXXXXXXXXXXXXX
db.driver=${db.driver}
db.connection=${db.connection}
db.user=${db.user}
db.password=${db.password}
